<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            font-family: 'Open Sans', sans-serif;
        }

        .customercomment {
            position: absolute;
            height: 300px;
            width: 100%;
            top: 60px;
            left: calc(18% - 300px);
            display: flex;
        }

        .recommentcard {
            display: flex;
            flex-wrap: wrap;
            height: 500px;
            width: 250px;
            background-color: #17141d;
            border-radius: 10px;
            box-shadow: -1rem 0 3rem #000;
            /*   margin-left: -50px; */
            transition: 0.4s ease-out;
            position: relative;
            left: 0px;
        }

        .recommentcard:not(:first-child) {
            margin-left: -50px;
        }

        .recommentcard:hover {
            transform: translateY(-20px);
            transition: 0.4s ease-out;
        }

        .recommentcard:hover~.recommentcard {
            position: relative;
            left: 60px;
            transition: 0.4s ease-out;
        }

        .title {
            color: white;
            font-weight: 300;
            position: absolute;
            left: 20px;
            top: 15px;
        }

        .bar {
            position: absolute;
            top: 100px;
            left: 20px;
            height: 5px;
            width: 150px;
        }

        .emptybar {
            background-color: #2e3033;
            width: 100%;
            height: 100%;
        }

        .filledbar {
            position: absolute;
            top: 0px;
            z-index: 3;
            width: 0px;
            height: 100%;
            background: rgb(0, 154, 217);
            background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
            transition: 0.6s ease-out;
        }

        .recommentcard:hover .filledbar {
            width: 120px;
            transition: 0.4s ease-out;
        }

        .circle {
            position: absolute;
            top: 100px;
            left: calc(40% - 100px);
            color: white;
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <div class="customercomment">
        <div class="recommentcard">
            <h6 class="title">台灣台北 陽印成
                <p>加入時間 : 2019</p>
            </h6>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <h6>六月 2022</h6>
                <p>這個島很漂亮，食物很棒（特別是如果你喜歡菲律賓食物），留在島上是一種你會永遠珍惜的體驗。從愛妮島的里奧機場開車大約需要兩個小時，途中可能會有一些崎嶇的地形。非常值得一遊！
                </p>
            </div>
        </div>
        <div class="recommentcard">
            <h6 class="title">台灣台北 陽印成
                <p>加入時間 : 2019</p>
            </h6>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <h6>六月 2022</h6>
                <p>這個島很漂亮，食物很棒（特別是如果你喜歡菲律賓食物），留在島上是一種你會永遠珍惜的體驗。從愛妮島的里奧機場開車大約需要兩個小時，途中可能會有一些崎嶇的地形。非常值得一遊！
                </p>
            </div>
        </div>
        <div class="recommentcard">
            <h6 class="title">台灣台北 陽印成
                <p>加入時間 : 2019</p>
            </h6>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <h6>六月 2022</h6>
                <p>這個島很漂亮，食物很棒（特別是如果你喜歡菲律賓食物），留在島上是一種你會永遠珍惜的體驗。從愛妮島的里奧機場開車大約需要兩個小時，途中可能會有一些崎嶇的地形。非常值得一遊！
                </p>
            </div>
        </div>
        <div class="recommentcard">
            <h6 class="title">台灣台北 陽印成
                <p>加入時間 : 2019</p>
            </h6>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <h6>六月 2022</h6>
                <p>這個島很漂亮，食物很棒（特別是如果你喜歡菲律賓食物），留在島上是一種你會永遠珍惜的體驗。從愛妮島的里奧機場開車大約需要兩個小時，途中可能會有一些崎嶇的地形。非常值得一遊！
                </p>
            </div>
        </div>
        <div class="recommentcard">
            <h6 class="title">台灣台北 陽印成
                <p>加入時間 : 2019</p>
            </h6>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <h6>六月 2022</h6>
                <p>這個島很漂亮，食物很棒（特別是如果你喜歡菲律賓食物），留在島上是一種你會永遠珍惜的體驗。從愛妮島的里奧機場開車大約需要兩個小時，途中可能會有一些崎嶇的地形。非常值得一遊！
                </p>
            </div>
        </div>
        <div class="recommentcard">
            <h6 class="title">台灣台北 陽印成
                <p>加入時間 : 2019</p>
            </h6>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <h6>六月 2022</h6>
                <p>這個島很漂亮，食物很棒（特別是如果你喜歡菲律賓食物），留在島上是一種你會永遠珍惜的體驗。從愛妮島的里奧機場開車大約需要兩個小時，途中可能會有一些崎嶇的地形。非常值得一遊！
                </p>
            </div>
        </div>
        <div class="recommentcard">
            <h6 class="title">台灣台北 陽印成
                <p>加入時間 : 2019</p>
            </h6>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <h6>六月 2022</h6>
                <p>這個島很漂亮，食物很棒（特別是如果你喜歡菲律賓食物），留在島上是一種你會永遠珍惜的體驗。從愛妮島的里奧機場開車大約需要兩個小時，途中可能會有一些崎嶇的地形。非常值得一遊！
                </p>
            </div>
        </div>
        <div class="recommentcard">
            <h6 class="title">台灣台北 陽印成
                <p>加入時間 : 2019</p>
            </h6>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <h6>六月 2022</h6>
                <p>這個島很漂亮，食物很棒（特別是如果你喜歡菲律賓食物），留在島上是一種你會永遠珍惜的體驗。從愛妮島的里奧機場開車大約需要兩個小時，途中可能會有一些崎嶇的地形。非常值得一遊！
                </p>
            </div>
        </div>
        <div class="recommentcard">
            <h6 class="title">台灣台北 陽印成
                <p>加入時間 : 2019</p>
            </h6>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <h6>六月 2022</h6>
                <p>這個島很漂亮，食物很棒（特別是如果你喜歡菲律賓食物），留在島上是一種你會永遠珍惜的體驗。從愛妮島的里奧機場開車大約需要兩個小時，途中可能會有一些崎嶇的地形。非常值得一遊！
                </p>
            </div>
        </div>
        
    </div>
</body>

</html>